<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-image: url(background/forest.jpg);">
    <script src="script.js"></script>


			<nav class="navbar">

  			<a class="home" href="./index.html">Academia de Planinautas</a>
  			
				<div class="dropdown">
    			<button class="dropbtn" href="./primeiros_passos.html">Primeiros Passos 
    			</button>
    			<div class="dropdown-content">
      			<a href="./primeiros_passos/terrenos.html">Terrenos</a>
      			<a href="./primeiros_passos/criaturas.html">Criaturas</a>
      			<a href="./primeiros_passos/turno.html">Turno</a>
      			<a href="./primeiros_passos/combate.html">Combate</a>
      			<a href="./primeiros_passos/feiticos.html">Feitiços</a>
      			<a href="./primeiros_passos/instantaneas.html">Mágicas Instantâneas</a>
    			</div>
  			</div>
				
				<div class="dropdown">
    			<button class="dropbtn" href="../explorando.html">Explorando 
    			</button>
    			<div class="dropdown-content">
      			<a href="./explorando/zonas.html">Zonas</a>
      			<a href="./explorando/pilha.html">Pilha</a>
      			<a href="./explorando/permanentes.html">Permanentes</a>
      			<a href="./explorando/encantamentos.html">Encantamentos</a>
      			<a href="./explorando/planinautas.html">Planinautas</a>
      			<a href="./explorando/artefatos.html">Artefatos</a>
      			<a href="./explorando/habilidades.html">Habilidades</a>
    			</div>
				</div>

				<div class="dropdown">
    			<button class="dropbtn" href="../aprofundando.html">Aprofundando 
    			</button>
    			<div class="dropdown-content">
      			<a href="./aprofundando/cores.html">Cores</a>
      			<a href="./aprofundando/formatos.html">Formatos</a>
      			<a href="./aprofundando/deckbuilding.html">Deckbuilding</a>
    			</div>
				</div>

				<div class="dropdown">
    			<button class="dropbtn" href="../estrategia.html">Estratégia 
    			</button>
    			<div class="dropdown-content">
      			<a href="./estrategia/arquetipos.html">Arquétipos</a>
      			<a href="./estrategia/interacoes_pilha.html">Interações na Pilha</a>
      			<a href="./estrategia/vantagem.html">Vantagem de Cartas</a>
      			<a href="./estrategia/tempo.html">Tempo</a>
    			</div>
				</div>
				
				<div class="dropdown">
    			<button class="dropbtn">Mais 
    			</button>
    			<div class="dropdown-content">
      			<a href="./mais/glossario.html">Glossário</a>
      			<a href="./mais/imagens.html">Imagens</a>
      			<a href="./mais/links.html">Links Externos</a>
    			</div>
  			</div> 

			</nav>

			<div id="intro">
				<h1 class="title">Boas vindas à Academia de Planinautas!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur sem ultricies, egestas quam vel, faucibus lacus. Integer ac ante ex. Maecenas ac risus vitae mauris consequat dictum. Duis semper ac sapien nec ultrices. Suspendisse mollis quis enim id dapibus. Vivamus tempus enim ac diam eleifend dignissim.</p>
				<a href="101.html">Começar!</a>
			</div>



  </body>
</html>
